curl -X 'GET' \
  'https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-071?Authorization=CWA-3CE52E28-FD47-4088-A484-93FE39E3043C&format=JSON&LocationName=%E6%96%B0%E5%8C%97%E5%B8%82,%E6%9E%97%E5%8F%A3%E5%8D%80&ElementName=%E6%9C%80%E9%AB%98%E6%BA%AB%E5%BA%A6,%E6%9C%80%E4%BD%8E%E6%BA%AB%E5%BA%A6' \
  -H 'accept: application/json'

{
  "success": "true",
  "result": {
    "resource_id": "F-D0047-071",
    "fields": [
      {
        "id": "DatasetDescription",
        "type": "String"
      },
      {
        "id": "LocationsName",
        "type": "String"
      },
      {
        "id": "Dataid",
        "type": "String"
      },
      {
        "id": "LocationName",
        "type": "String"
      },
      {
        "id": "Geocode",
        "type": "String"
      },
      {
        "id": "Latitude",
        "type": "String"
      },
      {
        "id": "Longitude",
        "type": "String"
      },
      {
        "id": "ElementName",
        "type": "String"
      },
      {
        "id": "StartTime",
        "type": "Timestamp"
      },
      {
        "id": "EndTime",
        "type": "Timestamp"
      },
      {
        "id": "Temperature",
        "type": "String"
      },
      {
        "id": "DewPoint",
        "type": "String"
      },
      {
        "id": "MaxTemperature",
        "type": "String"
      },
      {
        "id": "MinTemperature",
        "type": "String"
      },
      {
        "id": "RelativeHumidity",
        "type": "String"
      },
      {
        "id": "MaxApparentTemperature",
        "type": "String"
      },
      {
        "id": "MinApparentTemperature",
        "type": "String"
      },
      {
        "id": "MaxComfortIndex",
        "type": "String"
      },
      {
        "id": "MaxComfortIndexDescription",
        "type": "String"
      },
      {
        "id": "MinComfortIndex",
        "type": "String"
      },
      {
        "id": "MinComfortIndexDescription",
        "type": "String"
      },
      {
        "id": "WindDirection",
        "type": "String"
      },
      {
        "id": "WindSpeed",
        "type": "String"
      },
      {
        "id": "BeaufortScale",
        "type": "String"
      },
      {
        "id": "ProbabilityOfPrecipitation",
        "type": "String"
      },
      {
        "id": "UVIndex",
        "type": "String"
      },
      {
        "id": "UVExposureLevel",
        "type": "String"
      },
      {
        "id": "Weather",
        "type": "String"
      },
      {
        "id": "WeatherCode",
        "type": "String"
      },
      {
        "id": "WeatherDescription",
        "type": "String"
      }
    ]
  },
  "records": {
    "Locations": [
      {
        "DatasetDescription": "臺灣各縣市鄉鎮未來1週逐12小時天氣預報",
        "LocationsName": "新北市",
        "Dataid": "D0047-071",
        "Location": [
          {
            "LocationName": "林口區",
            "Geocode": "65000170",
            "Latitude": "25.078714",
            "Longitude": "121.380575",
            "WeatherElement": [
              {
                "ElementName": "最高溫度",
                "Time": [
                  {
                    "StartTime": "2025-04-11T06:00:00+08:00",
                    "EndTime": "2025-04-11T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "27"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-11T18:00:00+08:00",
                    "EndTime": "2025-04-12T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "24"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-12T06:00:00+08:00",
                    "EndTime": "2025-04-12T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "29"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-12T18:00:00+08:00",
                    "EndTime": "2025-04-13T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "24"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-13T06:00:00+08:00",
                    "EndTime": "2025-04-13T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "21"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-13T18:00:00+08:00",
                    "EndTime": "2025-04-14T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "19"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-14T06:00:00+08:00",
                    "EndTime": "2025-04-14T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "28"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-14T18:00:00+08:00",
                    "EndTime": "2025-04-15T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "23"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-15T06:00:00+08:00",
                    "EndTime": "2025-04-15T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "26"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-15T18:00:00+08:00",
                    "EndTime": "2025-04-16T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "22"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-16T06:00:00+08:00",
                    "EndTime": "2025-04-16T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "26"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-16T18:00:00+08:00",
                    "EndTime": "2025-04-17T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "22"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-17T06:00:00+08:00",
                    "EndTime": "2025-04-17T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "27"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-17T18:00:00+08:00",
                    "EndTime": "2025-04-18T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MaxTemperature": "24"
                      }
                    ]
                  }
                ]
              },
              {
                "ElementName": "最低溫度",
                "Time": [
                  {
                    "StartTime": "2025-04-11T06:00:00+08:00",
                    "EndTime": "2025-04-11T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "19"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-11T18:00:00+08:00",
                    "EndTime": "2025-04-12T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "20"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-12T06:00:00+08:00",
                    "EndTime": "2025-04-12T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "20"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-12T18:00:00+08:00",
                    "EndTime": "2025-04-13T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-13T06:00:00+08:00",
                    "EndTime": "2025-04-13T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-13T18:00:00+08:00",
                    "EndTime": "2025-04-14T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-14T06:00:00+08:00",
                    "EndTime": "2025-04-14T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-14T18:00:00+08:00",
                    "EndTime": "2025-04-15T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "17"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-15T06:00:00+08:00",
                    "EndTime": "2025-04-15T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "17"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-15T18:00:00+08:00",
                    "EndTime": "2025-04-16T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-16T06:00:00+08:00",
                    "EndTime": "2025-04-16T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "16"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-16T18:00:00+08:00",
                    "EndTime": "2025-04-17T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "17"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-17T06:00:00+08:00",
                    "EndTime": "2025-04-17T18:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "17"
                      }
                    ]
                  },
                  {
                    "StartTime": "2025-04-17T18:00:00+08:00",
                    "EndTime": "2025-04-18T06:00:00+08:00",
                    "ElementValue": [
                      {
                        "MinTemperature": "20"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}